PORT=7000
MONGODB_URI=mongodb+srv://kadarsh122003_db_user:RkfT2zTMOWg0Q0B8@cluster0.9n2f2ui.mongodb.net/clyro_watch?retryWrites=true&w=majority
NODE_ENV=production
PRIVATE_KEY = ZzEBYwzVCUHfyfN7inO2uslFZNGXe3GXeUPLR9LBWpDz0xjgLaJO287DvBU6yVn2wTbUART4C4JVi4yNDHQ

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=2dd0de306e20d9
EMAIL_PASSWORD=c1757b4887f410

CLOUDINARY_CLOUD_NAME=dfommytoc
CLOUDINARY_API_KEY=183998478897599
CLOUDINARY_API_SECRET=ovLSqkbN4pcLe-_FwrkP43N-eG0
