PORT=7000
MONGODB_URI=mongodb://localhost:27017/clyro_watch
PRIVATE_KEY = ZzEBYwzVCUHfyfN7inO2uslFZNGXe3GXeUPLR9LBWpDz0xjgLaJO287DvBU6yVn2wTbUART4C4JVi4yNDHQ



EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 2dd0de306e20d9
EMAIL_PASSWORD = c1757b4887f410